outdir = OUTDIR
datadir = DATA/mydata/
expweek = MONTH-DAY/esim/
mode = esim
lr = 0.005
pp_poses_sphere = 0
bound = 3
scale = 1.0
bg_radius = -1
disable_view_direction = 0
radius = 5
e2vid = 0
events = 1
event_only = 1
C_thres = 0.1
use_luma = 0
negative_event_sampling = 0
epoch_start_noEvLoss = 0
accumulate_evs = 0
hotpixs = 0
out_dim_color = 1
images_corrupted = 0
ff = False
fp16 = True
cuda_ray = False
fovy = 90
num_rays = 9000
batch_size_evs = 9000
max_ray_batch = 5096
num_steps = 512
max_spp = 64
preload = True
seed = 0
tcnn = False
test = False
upsample_steps = 0
gui = False
H = 480
W = 640
dt_gamma = 0
eval_stereo_views = 0
eval_interval = 100
expname = drums_enerf
train_idxs = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
val_idxs = [0, 222, 444, 666, 888, 1110, 1332, 1554, 1776, 1998]
basket_size = 100
